# clean_architecture_with_rxjava_hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourdev/cleanarchitecturewithrxjavahilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/: App.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/core/common/: BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/core/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/data/api/: FourSquareApi.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/data/apiResponse/: AnotherRestaurantResponse.kt  RestaurantResponse.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/data/repo/: RestaurantRepoImpl.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/: InMemoryCash.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/dto/: LocationDto.kt  RequestLocationDto.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/entity/: Resturant.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/interactor/: GetRestaurants.kt  UseCase.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/domain/repo/: RestaurantRepo.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/ui/: MainActivity.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/ui/feature/map/: RestaurantMapFragment.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/ui/feature/map/drag/: DraggableLayout.kt  IDragCallback.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/ui/feature/map/viewModel/: MapViewModel.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/ui/feature/restaurantDetails/: RestaurantFragment.kt
app/src/main/java/com/fourdev/cleanarchitecturewithrxjavahilt/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurantt_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fourdev/cleanarchitecturewithrxjavahilt/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependancies.kt
gradle/wrapper/: gradle-wrapper.properties
